|VARIABLENAME = "Hello World"
|VAR = 5
|VAR2 = 5+8-(5-2)*5
|age2 = 90
|flag = 1

PRINT "\n"

PRINT "This is a normal PRINT in AleX"

PRINT "\n"

PRINT "I'm now going to PRINT an EXPR and a NUM"
PRINT 10 - (2/2) + (1+4)
PRINT 21595

PRINT "\n"

PRINT "I'm now going to print VAR" ~ This is a commentary to explain your code (⊙ω⊙) ~
PRINT |VARIABLENAME
PRINT |VAR
PRINT |VAR2

PRINT "\n"

PRINT "You can also ask for user INPUT"
INPUT "Enter your age : " |age
PRINT |age

PRINT "\n"

PRINT "You can also check conditions"
PRINT "If you entered an age of 90 there is a special message!"
IF |age2 == |age THEN
	PRINT "Wow, you're old dude!"
ENDIF

PRINT "\n"

INPUT "Enter a number to get a special message! : " |number

IF |number == 21 THEN
	PRINT "Equal to 21!"
ENDIF

IF |number > 21 THEN
	PRINT "Superior to 21!"
ENDIF

IF |number < 21 THEN
	PRINT "Inferior to 21!"
ENDIF

PRINT "\n"

WHILE |flag == 1 THEN
	PRINT "Enter 21 to get out : "
	INPUT " " |numberto
	PRINT "\n"
	IF |numberto == 21 THEN
		|flag = 0
		PRINT "Congratulations !"
	ENDIF
ENDWHILE

NPRINT ~ Same as PRINT "\n" ~

|hasard = RAND 1 TO 100 ~ Random fonction ~

PRINT "Random number from 1 to 100!"
PRINT |hasard

CREDIT ~ Just me being narcissic ~

NPRINT

SNAKE
